DB_NAME=postgres_latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iQube@2021
POSTGRES_PORT=5432
IS_PRODUCTION=True
NODE_ENV=production
DROPBOX_OAUTH_TOKEN=sl.BFeGzAgmXkmf2L9vp5EFaizGP82yPYx6qOizfeR_u4COeXHwyO9fRH7aomk43Ha06UNzDW0Bnsju41MllJz4HFyp3ZANynwMhtsNjiqsH50XYeigNb0QJOakjsxEgAh8H-koWaI